# database-crud-generator

./: pom.xml
src/main/java/com/erjr/databasecrudgenerator/: AbstractCodeGeneratorMojo.java  BuilderBuilderMojo.java  Column.java  DBWrapper.java  DatabaseElement.java  DatabaseStructure.java  Field.java  Table.java  TemplateGenerator.java  Utils.java
src/main/java/nu/mulli/builderbuilder/: AbstractCodeGeneratorMojo.java  BuilderBuilderMojo.java
src/main/resources/: builderbuilder.stg
src/test/java/com/erjr/databasecrudgenerator/: ColumnTest.java  TableTest.java  UtilsTest.java
src/test/resources/krausening/base/: connection.properties
